{
	"target": "linux/amd64",
		"http": "127.0.0.1:56741",
		"workdir": "{{SYZKALLER_WORKDIR}}",
		"kernel_obj": "{{KERNEL}}",
		"image": "{{SYZKALLER_IMG}}/stretch.img",
		"sshkey": "{{SYZKALLER_IMG}}/stretch.id_rsa",
		"syzkaller": "{{SYZKALLER_PREFIX}}",
		"reproduce": false,
		"procs": 1,
		"type": "qemu",
		"vm": {
			"count": 8,
			"kernel": "{{KERNEL}}/arch/x86/boot/bzImage",
			"cpu": 1,
			"mem": 4096,
			"cmdline" : "rootfstype=ext4 rcu_nocbs=0 nosmp nokaslr modules=sd-mod,usb-storage,ext4 ignore_loglevel maxcpus=1 nmi_watchdog=0",
			"logs_path": "{{SYZKALLER_LOGS_PATH}}"
		}
}
